# bookommendBE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/bookommendbe/: BookommendBeApplication.java
src/main/java/com/project/bookommendbe/account/: Book.java  BookCategory.java  BookSubCategory.java  BookType.java  Goals.java  RatingEnum.java  ReadingRecord.java  ReadingStatus.java  Review.java  User.java  UserBook.java
src/main/java/com/project/bookommendbe/db/: BookRepository.java  ReadingRecordRepository.java  ReviewRepository.java  StatisticMonthlyBookCategoryRepository.java  StatisticMonthlyBookMoneyRepository.java  StatisticMonthlyReadCountRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/project/bookommendbe/dto/: BookVO.java  LoginVO.java  MonthlyBookCategory.java  MonthlyBookMoney.java  MonthlyReadCount.java  ReadingRecordVO.java  RecommendBookVO.java  RecordAndReviewSaveVO.java  RecordVO.java  ReportVO.java  ReviewVO.java  SavingRecordAndReviewVO.java  StatisticVO.java  TimelineVO.java  UserBookReadVO.java  UserBookSaveVO.java  UserBookVO.java  UserFindIdVO.java  UserFindPwVO.java  UserFindVO.java  UserUpdateVO.java  UserVO.java
src/main/java/com/project/bookommendbe/dto/api/: Channel.java  Item.java  Rss.java
src/main/java/com/project/bookommendbe/entity/: Book.java  BookCategory.java  BookType.java  Goals.java  RatingEnum.java  ReadingRecord.java  ReadingStatus.java  Report.java  Review.java  User.java  UserBook.java
src/main/java/com/project/bookommendbe/main/: MainController.java
src/main/java/com/project/bookommendbe/service/: CommonService.java  MailService.java  RestTempService.java  TimeLineService.java
src/main/java/com/project/bookommendbe/service/book/: BookController.java  BookRepository.java  BookService.java  BookServiceSuper.java
src/main/java/com/project/bookommendbe/service/recommend/: RecommendController.java  RecommendService.java
src/main/java/com/project/bookommendbe/service/record/: RecordController.java  RecordRepository.java  RecordService.java  RecordServiceSuper.java
src/main/java/com/project/bookommendbe/service/recordAndReview/: RecordAndReviewController.java
src/main/java/com/project/bookommendbe/service/report/: ReportController.java  ReportException.java  ReportRepository.java  ReportService.java  ReportServiceSuper.java
src/main/java/com/project/bookommendbe/service/review/: ReviewRepository.java  ReviewService.java
src/main/java/com/project/bookommendbe/service/searchTag/: QnaController.java  QnaService.java  QnaServiceGoogleImpl.java  QnaServiceNaverImpl.java  (+2 more)
src/main/java/com/project/bookommendbe/statistic/: StatisticController.java
src/main/java/com/project/bookommendbe/transaction/: UserBookController.java
src/main/java/com/project/bookommendbe/transfer/: UserMapstruct.java
src/main/java/com/project/bookommendbe/user/: UserController.java
src/main/java/com/project/bookommendbe/userbook/: UserBookController.java
src/main/java/com/project/bookommendbe/util/: AuthNumber.java  EmailConfig.java
src/main/resources/: application.yml
src/test/java/com/project/bookommendbe/: BookommendBeApplicationTests.java
(+23 files in other folders)
